# Analyzing Michelin-rated restaurants in NYC
#### Webscraping, data visualization, and dataframe structuring exercise 
Tools: Pandas, BeautifulSoup, Requests, Plotly, Folium

#### 1. Get Michelin-rated NYC restaurants for the last 5 years (2015-2019)

In [2]:
# importing packages
import pandas as pd
from bs4 import BeautifulSoup
import requests
import pickle

In [5]:
# use requests to scrape webpage containing list of all michelin-rated restaurants in NYC - 2019 results

re = requests.get("https://www.businessinsider.com/new-york-city-michelin-star-restaurants-2014-9")

soup = BeautifulSoup(re.text, "html")

all_rest = list(soup.find_all("ol"))

# grabbing restaurants by star-rating
one_2019 = all_rest[0].contents
two_2019 = all_rest[1].contents
three_2019 = all_rest[2].contents

# clean data
one_2019 = [i.text.strip() for i in one_2019]
two_2019 = [i.text.strip() for i in two_2019]
three_2019= [i.text.strip() for i in three_2019]

# create dictionary for each restaurant grouped into separate lists by year
one_2019 = list(map(lambda x: {'name': x, 'num_stars' :'1', 'is_new': 'yes' if '(NEW)' in x else 'no', 'year':'2019'}, one_2019))
two_2019 = list(map(lambda x: {'name': x, 'num_stars': '2', 'is_new':'yes' if '(NEW)' in x else 'no', 'year':'2019'}, two_2019))
three_2019 = list(map(lambda x: {'name': x, 'num_stars': '3', 'is_new':'yes' if '(NEW)' in x else 'no', 'year':'2019'}, three_2019))

all_2019 = one_2019 + two_2019 + three_2019

In [6]:
# 2018 results

re = requests.get("https://guide.michelin.com/us/new-york/news-and-views/2018-michelin-guide-nyc-star-results/news")

soup2 = BeautifulSoup(re.text, "html")
soup2.prettify()

all_rest2= soup2.find_all("span", style = "color: inherit; font-family: inherit;")

three_2018 = all_rest2[:5]
three_2018 = [i.text.replace("\xa0","") for i in three_2018]
two_2018 = all_rest2[5:16]
two_2018 = [i.text.replace("\xa0","") for i in two_2018]
one_2018 = all_rest2[16:]
one_2018 = [i.text.replace("\xa0","") for i in one_2018]

# creating a list of sets containing name, star-rating, new/repeat status, year
one_2018 = list(map(lambda x: {'name': x, 'num_stars': '1', 'is_new': 'yes' if '(New)' in x else 'no', 'year':'2018'}, one_2018))
two_2018 = list(map(lambda x: {'name': x, 'num_stars': '2', 'is_new': 'yes' if '(New)' in x else 'no', 'year':'2018'}, two_2018))
three_2018 = list(map(lambda x: {'name': x, 'num_stars':'3', 'is_new': 'yes' if '(New)' in x else 'no', 'year':'2018'}, three_2018))

# concatenating all restaurants into one list for the entire year
all_2018 = one_2018 + two_2018 + three_2018

In [7]:
# 2017 results

re = requests.get('https://www.finedininglovers.com/blog/news-trends/michelin-guide-new-york-2017/')
soup3 = BeautifulSoup(re.text, 'html')
soup3.prettify()

soup3.findAll("p")
headers = soup3.findAll("h2")

container = soup3.find('div', {'class':'contenuto-post'})

master = []

for header in container.findAll('h2')[1:]:
    temp = [header.text]
    for child in header.find_next_siblings("p"):
        temp.append(child.text)
        if child.find_next().tag == 'h2':
            break
    master.append(temp)

# cleaning data - removing unnecessary text
three_2017 = master[0][1: master[0].index('\n\t\xa0')]
two_2017 = master[1][1: master[1].index('\n\t\xa0')]
one_2017 = master[2][1: master[2].index('\n\t\xa0')]

# more data cleaning
three_2017 = [i.replace("\n","").strip() for i in three_2017]
two_2017 = [i.replace("\n","").strip() for i in two_2017]
one_2017 = [i.replace("\n","").strip() for i in one_2017]

# creating a list of sets containing name, star-rating, new/repeat status, year
one_2017 = list(map(lambda x: {'name': x, 'num_stars': '1', 'is_new':'yes' if '(new)' in x else 'no', 'year':'2017'}, one_2017))
two_2017 = list(map(lambda x: {'name': x, 'num_stars': '2', 'is_new':'yes' if '(new)' in x else 'no', 'year':'2017'}, two_2017))
three_2017 = list(map(lambda x: {'name': x, 'num_stars': '3', 'is_new' :'yes' if '(New)' in x else 'no', 'year': '2017'}, three_2017))

# concatenating all restaurants into one list for the entire year
all_2017 = one_2017 + two_2017 + three_2017

In [8]:
# 2016 - with 'new' status

re = requests.get('https://www.businessinsider.com/heres-who-made-the-2016-michelin-guide-to-new-york-2015-10')
soup6 = BeautifulSoup(re.text, 'html5')

all_p = soup6.find_all('p')

one_2016 = [str(all_p[-3].contents[i]).strip() for i in range(0, len(all_p[-3].contents),2)]
two_2016 = [str(all_p[-5].contents[i]).strip() for i in range(0, len(all_p[-7].contents), 2)]
three_2016 = [str(all_p[-7].contents[i]).strip() for i in range(0, len(all_p[-7].contents),2)]

# creating a list of sets containing name, star-rating, new/repeat status, year
one_2016 = list(map(lambda x: {'name': x, 'num_stars': '1', 'is_new': 'yes' if '(new)' in x else 'no', 'year':'2016'}, one_2016))
two_2016 = list(map(lambda x: {'name': x, 'num_stars':'2', 'is_new': 'yes' if '(new)' in x else 'no','year': '2016'}, two_2016))
three_2016 = list(map(lambda x: {'name': x, 'num_stars': '3', 'is_new':'yes' if '(new)' in x else 'no', 'year':'2016'}, three_2016))

# concatenating all restaurants into one list for the entire year
all_2016 = one_2016 + two_2016 + three_2016

In [9]:
# 2015
re = requests.get('https://ny.eater.com/2014/9/30/6873645/michelin-nyc-2015-stars-rating')
soup5 = BeautifulSoup(re.text, 'html')
container = soup5.find('div', {'class': 'c-entry-content'})

master=[]

for i in container.find_all('ul'):
    temp = []
    for j in i.find_all('li'):
        temp.append(j.text.strip())
    master.append(temp)
    
three_2015 = master[0]
two_2015 = master [1]
one_2015 = master [2]

one_2015 = [x.replace("\xa0","") if "\xa0" in x else x for x in one_2015]
one_2015 = [x.replace("(new -- regains star after Sandy-related closure)","") if "\xa0" in x else x for x in one_2015]

three_2015 = [x[:x.index("(")] if "(" in x else x for x in three_2015]

one_2015 = list(map(lambda x: {'name': x, 'num_stars': '1', 'is_new':'yes' if '(new)' in x else 'no', 'year': '2015'}, one_2015))
two_2015 = list(map(lambda x: {'name': x, 'num_stars': '2', 'is_new':'yes' if '(new)' in x else 'no', 'year': '2015'}, two_2015))
three_2015 = list(map(lambda x: {'name': x, 'num_stars': '3', 'is_new':'yes' if '(new)' in x else 'no', 'year': '2015'}, three_2015))

all_2015 = one_2015 + two_2015 + three_2015

In [10]:
# raw list of all Michelin-rated restaurants in NYC from last 5 years (repeats included)

five_years = all_2015 + all_2016 + all_2017 + all_2018 + all_2019
df_five = pd.DataFrame(five_years)
df_five.head()

  is_new            name num_stars  year
0     no        Ai Fiori         1  2015
1     no           Aldea         1  2015
2    yes  Andanada (new)         1  2015
3     no         Aureole         1  2015
4     no           Babbo         1  2015

In [11]:
# re-ordering colummns
df_five = df_five[['name', 'num_stars', 'year', 'is_new']]

In [12]:
df_five.head()

             name num_stars  year is_new
0        Ai Fiori         1  2015     no
1           Aldea         1  2015     no
2  Andanada (new)         1  2015    yes
3         Aureole         1  2015     no
4           Babbo         1  2015     no

In [13]:
# clean names in names columns
df_five.name = df_five.name.map(lambda x: x[:x.index("(")].strip() if "(" in x else x.strip())

In [14]:
df_five.head()

       name num_stars  year is_new
0  Ai Fiori         1  2015     no
1     Aldea         1  2015     no
2  Andanada         1  2015    yes
3   Aureole         1  2015     no
4     Babbo         1  2015     no

In [15]:
df_five['name'].sort_values(ascending = True).unique()

array(['15 East', '<strong class="">One Star: "</strong>', 'Agern',
       'Ai Fiori', 'Aldea', 'Andanada', 'Aquavit', 'Aska', 'Atera',
       'Atomix', 'Aureole', 'Babbo', 'Bar Uchū', 'Batard', 'Betony',
       'Blanca', 'Blue Hill', 'Bouley', 'Bouley at Home', 'Brushstroke',
       'Bâtard', 'Cafe Boulud', 'Cafe China', 'Café Boulud', 'Café China',
       'Cagen', 'Carbone', 'Casa Enrique', 'Casa Mono', 'Caviar Russe',
       "Chef's Table at Brooklyn Fare", 'Chef’s Table at Brooklyn Fare',
       'Claro', 'Contra', 'Cote', 'Daniel',
       'Danny Bar Wine Bar & Kitchen', 'Del Posto', 'Delaware & Hudson',
       'Delaware and Hudson', 'Dovetail', 'Eleven Madison Park', 'Faro',
       'Gabriel Kreuther', 'Gotham Bar & Grill', 'Gotham Bar and Grill',
       'Gramercy Tavern', 'Gunter Seeger', 'Günter Seeger NY', 'Hakkasan',
       'Hirohisa', 'Ichimura', 'Ichimura at Uchū', 'Jean-Georges',
       'Jeju Noodle Bar', 'Jewel Bako', 'Jungsik', 'Juni', 'Junoon',
       'Kajitsu', 'Kanoyama', 'Ko', 'Kosaka', 'Kyo Ya', "L'Appart",
       "L'Atelier de Joël Robuchon", 'La Sirena', 'La Vara',
       'Le Bernardin', 'Le Coucou', 'Le Grill de Joël Robuchon',
       'Lincoln', 'Luksus at Torst', 'L’Appart', 'M. Wells Steakhouse',
       'Marea', 'Masa', 'Meadowsweet', 'Minetta Tavern', 'Momofuku Ko',
       'Nix', 'NoMad', 'Noda', 'Okuda', 'Oxomoco', 'Per Se',
       'Peter Luger', 'Picholine', 'Piora', 'Pok Pok Ny', 'Public',
       'Rebelle', 'Rosanjin', 'Rouge Tomate', 'Satsuki', 'Seasonal',
       'Semilla', 'Soto', 'Spotted Pig', 'Sushi Amane', 'Sushi Azabu',
       'Sushi Ginza Onodera', 'Sushi Inoue', 'Sushi Nakazawa',
       'Sushi Noz', 'Sushi Yasuda', 'Sushi Zo', 'Sushi of Gari',
       'Take Root', 'Telepan', 'Tempura Matsui', 'Tetsu Basement',
       'The Breslin', "The Chef's Table at Brooklyn Fare",
       'The Clocktower', 'The Finch', 'The Modern', 'The Musket Room',
       'The NoMad', 'The River Cafe', 'The River Café', 'Tori Shin',
       'Torrisi', 'Tulsi', 'Tuome', 'Uncle Boons', 'Ushiwakamaru',
       'Wallse', 'Wallsé', "ZZ's Clam Bar", 'ZZ’s Clam Bar', 'Zabb Elee',
       'atera'], dtype=object)

In [16]:
# standardizing restaurant names that are repeated
df_five.name.replace(["Okuda","The Nomad","Tetsu Basement","Sushi of Gari","Sushi Amane","Spotted Pig","Rouge Tomate","Noda","NoMad","Lincoln","La Sirena", "Jeju Noodle Bar","15 East", "atera", "Batard","Bouley", "Cagen","Cafe China","Cafe Boulud","Casa Enríque","Chef’s Table at Brooklyn Fare", "The Chef's Table at Brooklyn Fare", "Delaware & Hudson", "Gotham Bar & Grill", "Gunter Seeger", "Ichimura at Uchū", "Ko", "L’Appart", "Luksus at Tørst", "Picholine\u200b", "Pok Pok NY", "Pok Pok Ny", "The River Café", "Wallsé", "ZZ’s Clam Bar", "Bar Uchū", "Le Grill de Joel Robuchon", "L'Atelier de Joel Robuchon"], 
                     ["okuda","The Nomad Restaurant","Tetsu","Sushi Of Gari","sushi AMANE","The Spotted Pig","Rouge Tomate Chelsea","noda","The NoMad Restaurant","Lincoln Ristorante", "La Sirena Ristorante","JeJu Noodle Bar","15 East Restaurant", "Atera", "Bâtard", "Bouley at Home","Cagen Japan Restaurant ","Café China", "Cafe Boulud", "Casa Enrique", "Chef's Table at Brooklyn Fare", "Chef's Table at Brooklyn Fare", "Delaware and Hudson", "Gotham Bar and Grill", "Günter Seeger NY", "Uchu", "Momofuku Ko", "L'Appart", "Luksus at Torst", "Picholine", "Pok Pok NY", "Pok Pok NY", "The River Cafe", "Wallse", "ZZ's Clam Bar", "Uchu", "Le Grill de Joël Robuchon", "L'Atelier de Joël Robuchon"],
                     inplace = True
                    )

In [20]:
# save the final dataframe
with open('df_five.pickle', 'wb') as f:
    pickle.dump(df_five, f)

In [17]:
unique_restaurants = df_five['name'].sort_values(ascending=True).unique().tolist()
unique_restaurants

['15 East Restaurant',
 '<strong class="">One Star: "</strong>',
 'Agern',
 'Ai Fiori',
 'Aldea',
 'Andanada',
 'Aquavit',
 'Aska',
 'Atera',
 'Atomix',
 'Aureole',
 'Babbo',
 'Betony',
 'Blanca',
 'Blue Hill',
 'Bouley at Home',
 'Brushstroke',
 'Bâtard',
 'Cafe Boulud',
 'Café Boulud',
 'Café China',
 'Cagen Japan Restaurant ',
 'Carbone',
 'Casa Enrique',
 'Casa Mono',
 'Caviar Russe',
 "Chef's Table at Brooklyn Fare",
 'Claro',
 'Contra',
 'Cote',
 'Daniel',
 'Danny Bar Wine Bar & Kitchen',
 'Del Posto',
 'Delaware and Hudson',
 'Dovetail',
 'Eleven Madison Park',
 'Faro',
 'Gabriel Kreuther',
 'Gotham Bar and Grill',
 'Gramercy Tavern',
 'Günter Seeger NY',
 'Hakkasan',
 'Hirohisa',
 'Ichimura',
 'JeJu Noodle Bar',
 'Jean-Georges',
 'Jewel Bako',
 'Jungsik',
 'Juni',
 'Junoon',
 'Kajitsu',
 'Kanoyama',
 'Kosaka',
 'Kyo Ya',
 "L'Appart",
 "L'Atelier de Joël Robuchon",
 'La Sirena Ristorante',
 'La Vara',
 'Le Bernardin',
 'Le Coucou',
 'Le Grill de Joël Robuchon',
 'Lincoln Ristorante',
 'Luksus at Torst',
 'M. Wells Steakhouse',
 'Marea',
 'Masa',
 'Meadowsweet',
 'Minetta Tavern',
 'Momofuku Ko',
 'Nix',
 'Oxomoco',
 'Per Se',
 'Peter Luger',
 'Picholine',
 'Piora',
 'Pok Pok NY',
 'Public',
 'Rebelle',
 'Rosanjin',
 'Rouge Tomate Chelsea',
 'Satsuki',
 'Seasonal',
 'Semilla',
 'Soto',
 'Sushi Azabu',
 'Sushi Ginza Onodera',
 'Sushi Inoue',
 'Sushi Nakazawa',
 'Sushi Noz',
 'Sushi Of Gari',
 'Sushi Yasuda',
 'Sushi Zo',
 'Take Root',
 'Telepan',
 'Tempura Matsui',
 'Tetsu',
 'The Breslin',
 'The Clocktower',
 'The Finch',
 'The Modern',
 'The Musket Room',
 'The NoMad',
 'The NoMad Restaurant',
 'The River Cafe',
 'The Spotted Pig',
 'Tori Shin',
 'Torrisi',
 'Tulsi',
 'Tuome',
 'Uchu',
 'Uncle Boons',
 'Ushiwakamaru',
 'Wallse',
 "ZZ's Clam Bar",
 'Zabb Elee',
 'noda',
 'okuda',
 'sushi AMANE']

In [18]:
series_num_repeats = df_five['name'].value_counts()

In [19]:
df_num_repeats = pd.DataFrame(series_num_repeats)
df_num_repeats.head()
df_num_repeats.rename(columns = {'name':'num_repeats'}, inplace=True)

In [20]:
!pip install plotly
import plotly.plotly as py
import plotly.graph_objs as go
import numpy as np
import plotly

Requirement already satisfied: plotly in /Users/gracejeong/anaconda3/lib/python3.7/site-packages (3.6.1)
Requirement already satisfied: retrying>=1.3.3 in /Users/gracejeong/anaconda3/lib/python3.7/site-packages (from plotly) (1.3.3)
Requirement already satisfied: six in /Users/gracejeong/anaconda3/lib/python3.7/site-packages (from plotly) (1.12.0)
Requirement already satisfied: pytz in /Users/gracejeong/anaconda3/lib/python3.7/site-packages (from plotly) (2018.7)
Requirement already satisfied: requests in /Users/gracejeong/anaconda3/lib/python3.7/site-packages (from plotly) (2.21.0)
Requirement already satisfied: nbformat>=4.2 in /Users/gracejeong/anaconda3/lib/python3.7/site-packages (from plotly) (4.4.0)
Requirement already satisfied: decorator>=4.0.6 in /Users/gracejeong/anaconda3/lib/python3.7/site-packages (from plotly) (4.3.0)
Requirement already satisfied: certifi>=2017.4.17 in /Users/gracejeong/anaconda3/lib/python3.7/site-packages (from requests->plotly) (2018.11.29)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /Users/gracejeong/anaconda3/lib/python3.7/site-packages (from requests->plotly) (3.0.4)
Requirement already satisfied: idna<2.9,>=2.5 in /Users/gracejeong/anaconda3/lib/python3.7/site-packages (from requests->plotly) (2.8)
Requirement already satisfied: urllib3<1.25,>=1.21.1 in /Users/gracejeong/anaconda3/lib/python3.7/site-packages (from requests->plotly) (1.24.1)
Requirement already satisfied: jupyter-core in /Users/gracejeong/anaconda3/lib/python3.7/site-packages (from nbformat>=4.2->plotly) (4.4.0)
Requirement already satisfied: jsonschema!=2.5.0,>=2.4 in /Users/gracejeong/anaconda3/lib/python3.7/site-packages (from nbformat>=4.2->plotly) (2.6.0)
Requirement already satisfied: traitlets>=4.1 in /Users/gracejeong/anaconda3/lib/python3.7/site-packages (from nbformat>=4.2->plotly) (4.3.2)
Requirement already satisfied: ipython-genutils in /Users/gracejeong/anaconda3/lib/python3.7/site-packages (from nbformat>=4.2->plotly) (0.2.0)

In [21]:
import plotly_key
from plotly_key import plotly_username
from plotly_key import plotly_key
plotly.tools.set_credentials_file(username=plotly_username, api_key=plotly_key)

ModuleNotFoundError: No module named 'plotly_key'

In [32]:
# import colorscales to use in plotly graphs (https://plot.ly/ipython-notebooks/color-scales/)
import colorlover as cl

In [90]:
# set traces to plot graph of all restaurants stacked by star-rating, for all years

x = df_five.year.unique()
totals = [df_five.name[df_five["year"] == '2015'].count(), 
          df_five.name[df_five["year"] == '2016'].count(),
          df_five.name[df_five["year"] == '2017'].count(),
          df_five.name[df_five["year"] == '2018'].count(),
          df_five.name[df_five["year"] == '2019'].count()]

trace1 = go.Bar(
    x = x,
    y = [df_five.name[(df_five["year"] == '2015') & (df_five["num_stars"]=="1")].count(), 
        df_five.name[(df_five["year"] == '2016') & (df_five["num_stars"]=="1")].count(), 
        df_five.name[(df_five["year"] == '2017') & (df_five["num_stars"]=="1")].count(),
        df_five.name[(df_five["year"] == '2018') & (df_five["num_stars"]=="1")].count(),
        df_five.name[(df_five["year"] == '2019') & (df_five["num_stars"]=="1")].count()],
    name= "1-star")

trace2 = go.Bar(
    x=x,
    y=[df_five.name[(df_five["year"] == '2015') & (df_five["num_stars"]=="2")].count(),
        df_five.name[(df_five["year"] == '2016') & (df_five["num_stars"]=="2")].count(), 
        df_five.name[(df_five["year"] == '2017') & (df_five["num_stars"]=="2")].count(), 
        df_five.name[(df_five["year"] == '2018') & (df_five["num_stars"]=="2")].count(),
        df_five.name[(df_five["year"] == '2019') & (df_five["num_stars"]=="2")].count()],
    name='2-star')

trace3 = go.Bar(
    x=x,
    y=[df_five.name[(df_five["year"] == '2015') & (df_five["num_stars"]=="3")].count(), 
        df_five.name[(df_five["year"] == '2016') & (df_five["num_stars"]=="3")].count(), 
        df_five.name[(df_five["year"] == '2017') & (df_five["num_stars"]=="3")].count(),
        df_five.name[(df_five["year"] == '2018') & (df_five["num_stars"]=="3")].count(),
        df_five.name[(df_five["year"] == '2019') & (df_five["num_stars"]=="3")].count()],
    name='3-star',
    text = totals, 
    textposition='outside')

data = [trace1, trace2, trace3]

layout = go.Layout(
    barmode='stack', 
    colorway=cl.scales['3']['seq']['PuBu'], 
    title='Michelin-rated restaurants in NYC',
    titlefont=dict(size=17),
    yaxis=dict(title='Number of restaurants'),
    )


# layout = {'title' : 'example',
#           'shapes' : [{'type' : 'line', 'x0' : 6, 
#                       'x1' : 6, 'y0' : 0, 'y1' : 10, 
#                        'width' : 1}]}


fig = go.Figure(data=data, layout=layout)

py.iplot(fig, auto_open=True)

In [34]:
# graph of new vs. repeat restaurants on the list for each year

x = df_five.year.unique()
y1 = [round((df_five.name[(df_five["year"] == '2015') & (df_five["is_new"]=="yes")].count()/df_five.name[df_five["year"] == '2015'].count())*100,0), 
        round((df_five.name[(df_five["year"] == '2016') & (df_five["is_new"]=="yes")].count()/df_five.name[df_five["year"] == '2016'].count())*100), 
        round((df_five.name[(df_five["year"] == '2017') & (df_five["is_new"]=="yes")].count()/df_five.name[df_five["year"] == '2017'].count())*100),
        round((df_five.name[(df_five["year"] == '2018') & (df_five["is_new"]=="yes")].count()/df_five.name[df_five["year"] == '2018'].count())*100),
        round((df_five.name[(df_five["year"] == '2019') & (df_five["is_new"]=="yes")].count()/df_five.name[df_five["year"] == '2019'].count())*100)]
y2 = [round((df_five.name[(df_five["year"] == '2015') & (df_five["is_new"]=="no")].count()/df_five.name[df_five["year"] == '2015'].count())*100),
       round((df_five.name[(df_five["year"] == '2016') & (df_five["is_new"]=="no")].count()/df_five.name[df_five["year"] == '2016'].count())*100), 
       round((df_five.name[(df_five["year"] == '2017') & (df_five["is_new"]=="no")].count()/df_five.name[df_five["year"] == '2017'].count())*100), 
       round((df_five.name[(df_five["year"] == '2018') & (df_five["is_new"]=="no")].count()/df_five.name[df_five["year"] == '2018'].count())*100),
       round((df_five.name[(df_five["year"] == '2019') & (df_five["is_new"]=="no")].count()/df_five.name[df_five["year"] == '2019'].count())*100)]

trace1 = go.Bar(
    x= x,
    y= y1,
    name= "New",
    text = ["{}%".format(int(y)) for y in y1],
    textposition = "inside",
    textfont = {'color':'white', 'size': 14})
trace2 = go.Bar(
    x=x,
    y=y2,
    name='Repeat',
    text = ["{}%".format(int(y)) for y in y2],
    textposition= "inside",
    textfont = {'color':'white', 'size': 14})

data = [trace2,trace1]

layout = go.Layout(
    barmode='stack', 
    colorway=cl.scales['7']['qual']['Pastel1'], 
    title='Percentage of new vs. repeat restaurants',
    titlefont=dict(size=18),
    yaxis=dict(title='Percent (%)'))

fig = go.Figure(data=data, layout=layout)

py.iplot(fig, auto_open=False)

2a. Pull info from Yelp API using a unique list of all Michelin-restaurants from 5 years

In [23]:
# access Yelp API
import yelp_api
from yelp_api import client_id
from yelp_api import api_key
import time

In [31]:
# function to get info by restaurant name (cuisine, lat&long, price, rating, num_reviews)
def nyc_rest_yelp(term):
    term = term
    location = 'New York City'
    categories = 'restaurants, All'

    url = 'https://api.yelp.com/v3/businesses/search'

    headers = {
            'Authorization': 'Bearer {}'.format(api_key),
        }

    url_params = {
                    'term': term.replace(' ','+'),
                    'location': location.replace(' ', '+'),
                    'categories': categories.replace(' ','+')
                }
    response = requests.get(url, headers=headers, params=url_params)
    result = response.json()['businesses']
    
    parsed_dict = {}

    for i in range(len(result)):
        try:
            if result[i]['name'] == term:
                parsed_dict = {
                    'name': result[i]['name'],
                    'review_count': result[i]['review_count'],
                    'rating': result[i]['rating'],
                    'price': result[i]['price'],
                    'categories': result[i]['categories'][i]['title'],
                    'latlong': (result[i]['coordinates']['latitude'],result[i]['coordinates']['longitude'])
                    }
                return parsed_dict
        except:
            return('Restaurant name not found')

In [32]:
# call the yelp function in a loop to get yelp information for each restaurant on list
yelp_data = []
for i, restaurant in enumerate(unique_restaurants):
    time.sleep(1)
    yelp_data.append(nyc_rest_yelp(restaurant))
    print(f'{i+1} / {len(unique_restaurants)}')
yelp_data

1 / 118
2 / 118
3 / 118
4 / 118
5 / 118
6 / 118
7 / 118
8 / 118
9 / 118
10 / 118
11 / 118
12 / 118
13 / 118
14 / 118
15 / 118
16 / 118
17 / 118
18 / 118
19 / 118
20 / 118
21 / 118
22 / 118
23 / 118
24 / 118
25 / 118
26 / 118
27 / 118
28 / 118
29 / 118
30 / 118
31 / 118
32 / 118
33 / 118
34 / 118
35 / 118
36 / 118
37 / 118
38 / 118
39 / 118
40 / 118
41 / 118
42 / 118
43 / 118
44 / 118
45 / 118
46 / 118
47 / 118
48 / 118
49 / 118
50 / 118
51 / 118
52 / 118
53 / 118
54 / 118
55 / 118
56 / 118
57 / 118
58 / 118
59 / 118
60 / 118
61 / 118
62 / 118
63 / 118
64 / 118
65 / 118
66 / 118
67 / 118
68 / 118
69 / 118
70 / 118
71 / 118
72 / 118
73 / 118
74 / 118
75 / 118
76 / 118
77 / 118
78 / 118
79 / 118
80 / 118
81 / 118
82 / 118
83 / 118
84 / 118
85 / 118
86 / 118
87 / 118
88 / 118
89 / 118
90 / 118
91 / 118
92 / 118
93 / 118
94 / 118
95 / 118
96 / 118
97 / 118
98 / 118
99 / 118
100 / 118
101 / 118
102 / 118
103 / 118
104 / 118
105 / 118
106 / 118
107 / 118
108 / 118
109 / 118
110 / 118
111 / 118
112 / 118
113 / 118
114 / 118
115 / 118
116 / 118
117 / 118
118 / 118

[{'name': '15 East Restaurant',
  'review_count': 625,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'Japanese',
  'latlong': (40.7363799, -73.99213)},
 None,
 {'name': 'Agern',
  'review_count': 172,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'Scandinavian',
  'latlong': (40.7525286099337, -73.9780961338684)},
 {'name': 'Ai Fiori',
  'review_count': 1197,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'Italian',
  'latlong': (40.7500752, -73.9837835)},
 {'name': 'Aldea',
  'review_count': 600,
  'rating': 4.0,
  'price': '$$$',
  'categories': 'Portuguese',
  'latlong': (40.738754, -73.993867)},
 None,
 {'name': 'Aquavit',
  'review_count': 719,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'Scandinavian',
  'latlong': (40.76079, -73.97221)},
 {'name': 'Aska',
  'review_count': 91,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'Scandinavian',
  'latlong': (40.71226, -73.96641)},
 {'name': 'Atera',
  'review_count': 235,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'American (Traditional)',
  'latlong': (40.71694, -74.0057)},
 {'name': 'Atomix',
  'review_count': 45,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'Korean',
  'latlong': (40.74421, -73.98286)},
 {'name': 'Aureole',
  'review_count': 870,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'American (New)',
  'latlong': (40.7555870079476, -73.9852531626821)},
 {'name': 'Babbo',
  'review_count': 2340,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'Italian',
  'latlong': (40.732283, -73.999284)},
 None,
 {'name': 'Blanca',
  'review_count': 163,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'American (New)',
  'latlong': (40.7050708681994, -73.933581)},
 {'name': 'Blue Hill',
  'review_count': 970,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'American (New)',
  'latlong': (40.7320640251595, -73.9996931018524)},
 {'name': 'Bouley at Home',
  'review_count': 98,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'French',
  'latlong': (40.7410869985191, -73.9921929272335)},
 {'name': 'Brushstroke',
  'review_count': 354,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'Japanese',
  'latlong': (40.7166953, -74.0089441)},
 {'name': 'Bâtard',
  'review_count': 358,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'Modern European',
  'latlong': (40.7195533039813, -74.0057982895201)},
 {'name': 'Cafe Boulud',
  'review_count': 687,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'French',
  'latlong': (40.77444, -73.96396)},
 None,
 {'name': 'Café China',
  'review_count': 1451,
  'rating': 4.0,
  'price': '$$',
  'categories': 'Szechuan',
  'latlong': (40.7499225208569, -73.9819464127197)},
 None,
 {'name': 'Carbone',
  'review_count': 877,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'Italian',
  'latlong': (40.728, -74.0001497)},
 {'name': 'Casa Enrique',
  'review_count': 1077,
  'rating': 4.0,
  'price': '$$',
  'categories': 'Mexican',
  'latlong': (40.743404338358, -73.954350367693)},
 {'name': 'Casa Mono',
  'review_count': 1180,
  'rating': 3.5,
  'price': '$$$',
  'categories': 'Spanish',
  'latlong': (40.7359281440206, -73.9871550967319)},
 {'name': 'Caviar Russe',
  'review_count': 124,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'American (New)',
  'latlong': (40.76075, -73.97379)},
 {'name': "Chef's Table at Brooklyn Fare",
  'review_count': 487,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'Japanese',
  'latlong': (40.7561930774282, -73.9966090932068)},
 {'name': 'Claro',
  'review_count': 143,
  'rating': 4.0,
  'price': '$$',
  'categories': 'Mexican',
  'latlong': (40.6773587963142, -73.9861984489446)},
 {'name': 'Contra',
  'review_count': 300,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'American (New)',
  'latlong': (40.719878, -73.989063)},
 {'name': 'Cote',
  'review_count': 683,
  'rating': 4.0,
  'price': '$$$',
  'categories': 'Korean',
  'latlong': (40.7412996949476, -73.9912893251312)},
 {'name': 'Daniel',
  'review_count': 1527,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'French',
  'latlong': (40.7667736797858, -73.967607)},
 None,
 {'name': 'Del Posto',
  'review_count': 1388,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'Italian',
  'latlong': (40.7434155953035, -74.007533013261)},
 {'name': 'Delaware and Hudson',
  'review_count': 275,
  'rating': 4.0,
  'price': '$$',
  'categories': 'American (Traditional)',
  'latlong': (40.7169867729439, -73.9592314309387)},
 {'name': 'Dovetail',
  'review_count': 696,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'American (New)',
  'latlong': (40.78084, -73.97669)},
 {'name': 'Eleven Madison Park',
  'review_count': 2046,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'American (New)',
  'latlong': (40.7416907417333, -73.9872074872255)},
 {'name': 'Faro',
  'review_count': 254,
  'rating': 4.0,
  'price': '$$$',
  'categories': 'Italian',
  'latlong': (40.707407, -73.922839)},
 {'name': 'Gabriel Kreuther',
  'review_count': 375,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'Lounges',
  'latlong': (40.754546, -73.982556)},
 {'name': 'Gotham Bar and Grill',
  'review_count': 1539,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'American (New)',
  'latlong': (40.734186, -73.993696)},
 {'name': 'Gramercy Tavern',
  'review_count': 2770,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'American (New)',
  'latlong': (40.738527, -73.988417)},
 {'name': 'Günter Seeger NY',
  'review_count': 98,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'American (New)',
  'latlong': (40.73903, -74.00581)},
 {'name': 'Hakkasan',
  'review_count': 864,
  'rating': 3.5,
  'price': '$$$$',
  'categories': 'Chinese',
  'latlong': (40.758619, -73.989961)},
 {'name': 'Hirohisa',
  'review_count': 146,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'Japanese',
  'latlong': (40.724597, -74.003174)},
 None,
 {'name': 'JeJu Noodle Bar',
  'review_count': 395,
  'rating': 4.5,
  'price': '$$',
  'categories': 'Korean',
  'latlong': (40.73304, -74.00734)},
 {'name': 'Jean-Georges',
  'review_count': 1834,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'French',
  'latlong': (40.7691122743293, -73.9814290717583)},
 {'name': 'Jewel Bako',
  'review_count': 527,
  'rating': 3.5,
  'price': '$$$$',
  'categories': 'Sushi Bars',
  'latlong': (40.72699, -73.98922)},
 {'name': 'Jungsik',
  'review_count': 547,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'Korean',
  'latlong': (40.7185910158738, -74.0088844299316)},
 None,
 {'name': 'Junoon',
  'review_count': 1380,
  'rating': 3.5,
  'price': '$$$',
  'categories': 'Indian',
  'latlong': (40.743193, -73.990838)},
 {'name': 'Kajitsu',
  'review_count': 216,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'Japanese',
  'latlong': (40.7498614, -73.9777215)},
 {'name': 'Kanoyama',
  'review_count': 621,
  'rating': 4.0,
  'price': '$$$',
  'categories': 'Japanese',
  'latlong': (40.730545186039, -73.986544028849)},
 {'name': 'Kosaka',
  'review_count': 143,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'Japanese',
  'latlong': (40.7381972955808, -74.0014449879527)},
 {'name': 'Kyo Ya',
  'review_count': 448,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'Japanese',
  'latlong': (40.7267, -73.98534)},
 {'name': "L'Appart",
  'review_count': 90,
  'rating': 5.0,
  'price': '$$$$',
  'categories': 'French',
  'latlong': (40.712708, -74.015919)},
 {'name': "L'Atelier de Joël Robuchon",
  'review_count': 107,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'French',
  'latlong': (40.743052, -74.007872)},
 {'name': 'La Sirena Ristorante',
  'review_count': 336,
  'rating': 3.5,
  'price': '$$$',
  'categories': 'Italian',
  'latlong': (40.74244, -74.00387)},
 {'name': 'La Vara',
  'review_count': 340,
  'rating': 4.0,
  'price': '$$$',
  'categories': 'Spanish',
  'latlong': (40.68781, -73.99576)},
 {'name': 'Le Bernardin',
  'review_count': 2414,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'French',
  'latlong': (40.761557, -73.981763)},
 {'name': 'Le Coucou',
  'review_count': 488,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'French',
  'latlong': (40.71909, -74.00013)},
 {'name': 'Le Grill de Joël Robuchon',
  'review_count': 33,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'French',
  'latlong': (40.74303, -74.00779)},
 {'name': 'Lincoln Ristorante',
  'review_count': 550,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'Italian',
  'latlong': (40.773359006218, -73.9835011005249)},
 None,
 {'name': 'M. Wells Steakhouse',
  'review_count': 385,
  'rating': 3.5,
  'price': '$$$',
  'categories': 'Steakhouses',
  'latlong': (40.748388, -73.9422079)},
 {'name': 'Marea',
  'review_count': 1926,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'Italian',
  'latlong': (40.7674213694566, -73.9810554368179)},
 {'name': 'Masa',
  'review_count': 314,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'Sushi Bars',
  'latlong': (40.7686063643871, -73.9832784748688)},
 {'name': 'Meadowsweet',
  'review_count': 347,
  'rating': 4.0,
  'price': '$$$',
  'categories': 'American (Traditional)',
  'latlong': (40.7103995, -73.9632384)},
 {'name': 'Minetta Tavern',
  'review_count': 2112,
  'rating': 4.0,
  'price': '$$$',
  'categories': 'French',
  'latlong': (40.7300047976758, -74.0006073834151)},
 {'name': 'Momofuku Ko',
  'review_count': 279,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'American (New)',
  'latlong': (40.724776, -73.991682)},
 {'name': 'Nix',
  'review_count': 485,
  'rating': 4.0,
  'price': '$$',
  'categories': 'American (New)',
  'latlong': (40.73323, -73.99359)},
 {'name': 'Oxomoco',
  'review_count': 193,
  'rating': 4.0,
  'price': '$$',
  'categories': 'Mexican',
  'latlong': (40.7299099, -73.95548)},
 {'name': 'Per Se',
  'review_count': 1568,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'French',
  'latlong': (40.7681528889558, -73.9827629623657)},
 {'name': 'Peter Luger',
  'review_count': 5421,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'Steakhouses',
  'latlong': (40.709945, -73.962478)},
 None,
 None,
 {'name': 'Pok Pok NY',
  'review_count': 529,
  'rating': 3.5,
  'price': '$$',
  'categories': 'Thai',
  'latlong': (40.6875482, -74.0012315)},
 None,
 None,
 None,
 {'name': 'Rouge Tomate Chelsea',
  'review_count': 124,
  'rating': 4.0,
  'price': '$$$',
  'categories': 'American (New)',
  'latlong': (40.7401657104492, -73.9962997436523)},
 'Restaurant name not found',
 None,
 None,
 None,
 {'name': 'Sushi Azabu',
  'review_count': 417,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'Sushi Bars',
  'latlong': (40.7222930324682, -74.0098838048935)},
 {'name': 'Sushi Ginza Onodera',
  'review_count': 158,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'Sushi Bars',
  'latlong': (40.7523399, -73.98151)},
 {'name': 'Sushi Inoue',
  'review_count': 116,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'Sushi Bars',
  'latlong': (40.8104436, -73.943642)},
 {'name': 'Sushi Nakazawa',
  'review_count': 1287,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'Japanese',
  'latlong': (40.7317465228689, -74.0045493828034)},
 'Restaurant name not found',
 {'name': 'Sushi Of Gari',
  'review_count': 604,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'Sushi Bars',
  'latlong': (40.77137, -73.95275)},
 {'name': 'Sushi Yasuda',
  'review_count': 2052,
  'rating': 4.0,
  'price': '$$$',
  'categories': 'Japanese',
  'latlong': (40.75113, -73.97347)},
 {'name': 'Sushi Zo',
  'review_count': 86,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'Japanese',
  'latlong': (40.7297821044922, -73.9992218017578)},
 None,
 None,
 {'name': 'Tempura Matsui',
  'review_count': 115,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'Japanese',
  'latlong': (40.74819, -73.97467)},
 {'name': 'Tetsu',
  'review_count': 85,
  'rating': 3.5,
  'price': '$$',
  'categories': 'Japanese',
  'latlong': (40.71733, -74.0052)},
 {'name': 'The Breslin',
  'review_count': 1555,
  'rating': 3.5,
  'price': '$$$',
  'categories': 'Gastropubs',
  'latlong': (40.7457012, -73.9878543)},
 {'name': 'The Clocktower',
  'review_count': 340,
  'rating': 4.0,
  'price': '$$$',
  'categories': 'British',
  'latlong': (40.74133, -73.98747)},
 {'name': 'The Finch',
  'review_count': 190,
  'rating': 4.0,
  'price': '$$$',
  'categories': 'American (New)',
  'latlong': (40.686831, -73.962875)},
 {'name': 'The Modern',
  'review_count': 942,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'American (New)',
  'latlong': (40.7610060884932, -73.9767725608521)},
 {'name': 'The Musket Room',
  'review_count': 412,
  'rating': 4.5,
  'price': '$$$',
  'categories': 'American (New)',
  'latlong': (40.72392, -73.99378)},
 None,
 {'name': 'The NoMad Restaurant',
  'review_count': 1415,
  'rating': 4.0,
  'price': '$$$',
  'categories': 'French',
  'latlong': (40.7449, -73.988482)},
 None,
 {'name': 'The Spotted Pig',
  'review_count': 2892,
  'rating': 3.5,
  'price': '$$$',
  'categories': 'Burgers',
  'latlong': (40.735611, -74.006673)},
 None,
 None,
 None,
 {'name': 'Tuome',
  'review_count': 432,
  'rating': 4.5,
  'price': '$$$',
  'categories': 'American (New)',
  'latlong': (40.72412482724, -73.9828906263924)},
 {'name': 'Uchu',
  'review_count': 68,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'Sushi Bars',
  'latlong': (40.72172, -73.99026)},
 {'name': 'Uncle Boons',
  'review_count': 839,
  'rating': 4.0,
  'price': '$$$',
  'categories': 'Thai',
  'latlong': (40.7211328622237, -73.9943286309159)},
 {'name': 'Ushiwakamaru',
  'review_count': 155,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'Japanese',
  'latlong': (40.7461547329618, -74.0009234316419)},
 {'name': 'Wallse',
  'review_count': 257,
  'rating': 4.0,
  'price': '$$$',
  'categories': 'German',
  'latlong': (40.7354552762594, -74.0082208400924)},
 {'name': "ZZ's Clam Bar",
  'review_count': 96,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'Seafood',
  'latlong': (40.727688, -74.000466)},
 'Restaurant name not found',
 {'name': 'noda',
  'review_count': 30,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'Sushi Bars',
  'latlong': (40.74478, -73.9881)},
 None,
 {'name': 'sushi AMANE',
  'review_count': 48,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'Sushi Bars',
  'latlong': (40.75157, -73.97172)}]

In [33]:
yelp_data_clean = [x for x in yelp_data if x!= None and x!= "Restaurant name not found"]
yelp_data_clean

[{'name': '15 East Restaurant',
  'review_count': 625,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'Japanese',
  'latlong': (40.7363799, -73.99213)},
 {'name': 'Agern',
  'review_count': 172,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'Scandinavian',
  'latlong': (40.7525286099337, -73.9780961338684)},
 {'name': 'Ai Fiori',
  'review_count': 1197,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'Italian',
  'latlong': (40.7500752, -73.9837835)},
 {'name': 'Aldea',
  'review_count': 600,
  'rating': 4.0,
  'price': '$$$',
  'categories': 'Portuguese',
  'latlong': (40.738754, -73.993867)},
 {'name': 'Aquavit',
  'review_count': 719,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'Scandinavian',
  'latlong': (40.76079, -73.97221)},
 {'name': 'Aska',
  'review_count': 91,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'Scandinavian',
  'latlong': (40.71226, -73.96641)},
 {'name': 'Atera',
  'review_count': 235,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'American (Traditional)',
  'latlong': (40.71694, -74.0057)},
 {'name': 'Atomix',
  'review_count': 45,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'Korean',
  'latlong': (40.74421, -73.98286)},
 {'name': 'Aureole',
  'review_count': 870,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'American (New)',
  'latlong': (40.7555870079476, -73.9852531626821)},
 {'name': 'Babbo',
  'review_count': 2340,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'Italian',
  'latlong': (40.732283, -73.999284)},
 {'name': 'Blanca',
  'review_count': 163,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'American (New)',
  'latlong': (40.7050708681994, -73.933581)},
 {'name': 'Blue Hill',
  'review_count': 970,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'American (New)',
  'latlong': (40.7320640251595, -73.9996931018524)},
 {'name': 'Bouley at Home',
  'review_count': 98,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'French',
  'latlong': (40.7410869985191, -73.9921929272335)},
 {'name': 'Brushstroke',
  'review_count': 354,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'Japanese',
  'latlong': (40.7166953, -74.0089441)},
 {'name': 'Bâtard',
  'review_count': 358,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'Modern European',
  'latlong': (40.7195533039813, -74.0057982895201)},
 {'name': 'Cafe Boulud',
  'review_count': 687,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'French',
  'latlong': (40.77444, -73.96396)},
 {'name': 'Café China',
  'review_count': 1451,
  'rating': 4.0,
  'price': '$$',
  'categories': 'Szechuan',
  'latlong': (40.7499225208569, -73.9819464127197)},
 {'name': 'Carbone',
  'review_count': 877,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'Italian',
  'latlong': (40.728, -74.0001497)},
 {'name': 'Casa Enrique',
  'review_count': 1077,
  'rating': 4.0,
  'price': '$$',
  'categories': 'Mexican',
  'latlong': (40.743404338358, -73.954350367693)},
 {'name': 'Casa Mono',
  'review_count': 1180,
  'rating': 3.5,
  'price': '$$$',
  'categories': 'Spanish',
  'latlong': (40.7359281440206, -73.9871550967319)},
 {'name': 'Caviar Russe',
  'review_count': 124,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'American (New)',
  'latlong': (40.76075, -73.97379)},
 {'name': "Chef's Table at Brooklyn Fare",
  'review_count': 487,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'Japanese',
  'latlong': (40.7561930774282, -73.9966090932068)},
 {'name': 'Claro',
  'review_count': 143,
  'rating': 4.0,
  'price': '$$',
  'categories': 'Mexican',
  'latlong': (40.6773587963142, -73.9861984489446)},
 {'name': 'Contra',
  'review_count': 300,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'American (New)',
  'latlong': (40.719878, -73.989063)},
 {'name': 'Cote',
  'review_count': 683,
  'rating': 4.0,
  'price': '$$$',
  'categories': 'Korean',
  'latlong': (40.7412996949476, -73.9912893251312)},
 {'name': 'Daniel',
  'review_count': 1527,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'French',
  'latlong': (40.7667736797858, -73.967607)},
 {'name': 'Del Posto',
  'review_count': 1388,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'Italian',
  'latlong': (40.7434155953035, -74.007533013261)},
 {'name': 'Delaware and Hudson',
  'review_count': 275,
  'rating': 4.0,
  'price': '$$',
  'categories': 'American (Traditional)',
  'latlong': (40.7169867729439, -73.9592314309387)},
 {'name': 'Dovetail',
  'review_count': 696,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'American (New)',
  'latlong': (40.78084, -73.97669)},
 {'name': 'Eleven Madison Park',
  'review_count': 2046,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'American (New)',
  'latlong': (40.7416907417333, -73.9872074872255)},
 {'name': 'Faro',
  'review_count': 254,
  'rating': 4.0,
  'price': '$$$',
  'categories': 'Italian',
  'latlong': (40.707407, -73.922839)},
 {'name': 'Gabriel Kreuther',
  'review_count': 375,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'Lounges',
  'latlong': (40.754546, -73.982556)},
 {'name': 'Gotham Bar and Grill',
  'review_count': 1539,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'American (New)',
  'latlong': (40.734186, -73.993696)},
 {'name': 'Gramercy Tavern',
  'review_count': 2770,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'American (New)',
  'latlong': (40.738527, -73.988417)},
 {'name': 'Günter Seeger NY',
  'review_count': 98,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'American (New)',
  'latlong': (40.73903, -74.00581)},
 {'name': 'Hakkasan',
  'review_count': 864,
  'rating': 3.5,
  'price': '$$$$',
  'categories': 'Chinese',
  'latlong': (40.758619, -73.989961)},
 {'name': 'Hirohisa',
  'review_count': 146,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'Japanese',
  'latlong': (40.724597, -74.003174)},
 {'name': 'JeJu Noodle Bar',
  'review_count': 395,
  'rating': 4.5,
  'price': '$$',
  'categories': 'Korean',
  'latlong': (40.73304, -74.00734)},
 {'name': 'Jean-Georges',
  'review_count': 1834,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'French',
  'latlong': (40.7691122743293, -73.9814290717583)},
 {'name': 'Jewel Bako',
  'review_count': 527,
  'rating': 3.5,
  'price': '$$$$',
  'categories': 'Sushi Bars',
  'latlong': (40.72699, -73.98922)},
 {'name': 'Jungsik',
  'review_count': 547,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'Korean',
  'latlong': (40.7185910158738, -74.0088844299316)},
 {'name': 'Junoon',
  'review_count': 1380,
  'rating': 3.5,
  'price': '$$$',
  'categories': 'Indian',
  'latlong': (40.743193, -73.990838)},
 {'name': 'Kajitsu',
  'review_count': 216,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'Japanese',
  'latlong': (40.7498614, -73.9777215)},
 {'name': 'Kanoyama',
  'review_count': 621,
  'rating': 4.0,
  'price': '$$$',
  'categories': 'Japanese',
  'latlong': (40.730545186039, -73.986544028849)},
 {'name': 'Kosaka',
  'review_count': 143,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'Japanese',
  'latlong': (40.7381972955808, -74.0014449879527)},
 {'name': 'Kyo Ya',
  'review_count': 448,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'Japanese',
  'latlong': (40.7267, -73.98534)},
 {'name': "L'Appart",
  'review_count': 90,
  'rating': 5.0,
  'price': '$$$$',
  'categories': 'French',
  'latlong': (40.712708, -74.015919)},
 {'name': "L'Atelier de Joël Robuchon",
  'review_count': 107,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'French',
  'latlong': (40.743052, -74.007872)},
 {'name': 'La Sirena Ristorante',
  'review_count': 336,
  'rating': 3.5,
  'price': '$$$',
  'categories': 'Italian',
  'latlong': (40.74244, -74.00387)},
 {'name': 'La Vara',
  'review_count': 340,
  'rating': 4.0,
  'price': '$$$',
  'categories': 'Spanish',
  'latlong': (40.68781, -73.99576)},
 {'name': 'Le Bernardin',
  'review_count': 2414,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'French',
  'latlong': (40.761557, -73.981763)},
 {'name': 'Le Coucou',
  'review_count': 488,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'French',
  'latlong': (40.71909, -74.00013)},
 {'name': 'Le Grill de Joël Robuchon',
  'review_count': 33,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'French',
  'latlong': (40.74303, -74.00779)},
 {'name': 'Lincoln Ristorante',
  'review_count': 550,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'Italian',
  'latlong': (40.773359006218, -73.9835011005249)},
 {'name': 'M. Wells Steakhouse',
  'review_count': 385,
  'rating': 3.5,
  'price': '$$$',
  'categories': 'Steakhouses',
  'latlong': (40.748388, -73.9422079)},
 {'name': 'Marea',
  'review_count': 1926,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'Italian',
  'latlong': (40.7674213694566, -73.9810554368179)},
 {'name': 'Masa',
  'review_count': 314,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'Sushi Bars',
  'latlong': (40.7686063643871, -73.9832784748688)},
 {'name': 'Meadowsweet',
  'review_count': 347,
  'rating': 4.0,
  'price': '$$$',
  'categories': 'American (Traditional)',
  'latlong': (40.7103995, -73.9632384)},
 {'name': 'Minetta Tavern',
  'review_count': 2112,
  'rating': 4.0,
  'price': '$$$',
  'categories': 'French',
  'latlong': (40.7300047976758, -74.0006073834151)},
 {'name': 'Momofuku Ko',
  'review_count': 279,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'American (New)',
  'latlong': (40.724776, -73.991682)},
 {'name': 'Nix',
  'review_count': 485,
  'rating': 4.0,
  'price': '$$',
  'categories': 'American (New)',
  'latlong': (40.73323, -73.99359)},
 {'name': 'Oxomoco',
  'review_count': 193,
  'rating': 4.0,
  'price': '$$',
  'categories': 'Mexican',
  'latlong': (40.7299099, -73.95548)},
 {'name': 'Per Se',
  'review_count': 1568,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'French',
  'latlong': (40.7681528889558, -73.9827629623657)},
 {'name': 'Peter Luger',
  'review_count': 5421,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'Steakhouses',
  'latlong': (40.709945, -73.962478)},
 {'name': 'Pok Pok NY',
  'review_count': 529,
  'rating': 3.5,
  'price': '$$',
  'categories': 'Thai',
  'latlong': (40.6875482, -74.0012315)},
 {'name': 'Rouge Tomate Chelsea',
  'review_count': 124,
  'rating': 4.0,
  'price': '$$$',
  'categories': 'American (New)',
  'latlong': (40.7401657104492, -73.9962997436523)},
 {'name': 'Sushi Azabu',
  'review_count': 417,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'Sushi Bars',
  'latlong': (40.7222930324682, -74.0098838048935)},
 {'name': 'Sushi Ginza Onodera',
  'review_count': 158,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'Sushi Bars',
  'latlong': (40.7523399, -73.98151)},
 {'name': 'Sushi Inoue',
  'review_count': 116,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'Sushi Bars',
  'latlong': (40.8104436, -73.943642)},
 {'name': 'Sushi Nakazawa',
  'review_count': 1287,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'Japanese',
  'latlong': (40.7317465228689, -74.0045493828034)},
 {'name': 'Sushi Of Gari',
  'review_count': 604,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'Sushi Bars',
  'latlong': (40.77137, -73.95275)},
 {'name': 'Sushi Yasuda',
  'review_count': 2052,
  'rating': 4.0,
  'price': '$$$',
  'categories': 'Japanese',
  'latlong': (40.75113, -73.97347)},
 {'name': 'Sushi Zo',
  'review_count': 86,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'Japanese',
  'latlong': (40.7297821044922, -73.9992218017578)},
 {'name': 'Tempura Matsui',
  'review_count': 115,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'Japanese',
  'latlong': (40.74819, -73.97467)},
 {'name': 'Tetsu',
  'review_count': 85,
  'rating': 3.5,
  'price': '$$',
  'categories': 'Japanese',
  'latlong': (40.71733, -74.0052)},
 {'name': 'The Breslin',
  'review_count': 1555,
  'rating': 3.5,
  'price': '$$$',
  'categories': 'Gastropubs',
  'latlong': (40.7457012, -73.9878543)},
 {'name': 'The Clocktower',
  'review_count': 340,
  'rating': 4.0,
  'price': '$$$',
  'categories': 'British',
  'latlong': (40.74133, -73.98747)},
 {'name': 'The Finch',
  'review_count': 190,
  'rating': 4.0,
  'price': '$$$',
  'categories': 'American (New)',
  'latlong': (40.686831, -73.962875)},
 {'name': 'The Modern',
  'review_count': 942,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'American (New)',
  'latlong': (40.7610060884932, -73.9767725608521)},
 {'name': 'The Musket Room',
  'review_count': 412,
  'rating': 4.5,
  'price': '$$$',
  'categories': 'American (New)',
  'latlong': (40.72392, -73.99378)},
 {'name': 'The NoMad Restaurant',
  'review_count': 1415,
  'rating': 4.0,
  'price': '$$$',
  'categories': 'French',
  'latlong': (40.7449, -73.988482)},
 {'name': 'The Spotted Pig',
  'review_count': 2892,
  'rating': 3.5,
  'price': '$$$',
  'categories': 'Burgers',
  'latlong': (40.735611, -74.006673)},
 {'name': 'Tuome',
  'review_count': 432,
  'rating': 4.5,
  'price': '$$$',
  'categories': 'American (New)',
  'latlong': (40.72412482724, -73.9828906263924)},
 {'name': 'Uchu',
  'review_count': 68,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'Sushi Bars',
  'latlong': (40.72172, -73.99026)},
 {'name': 'Uncle Boons',
  'review_count': 839,
  'rating': 4.0,
  'price': '$$$',
  'categories': 'Thai',
  'latlong': (40.7211328622237, -73.9943286309159)},
 {'name': 'Ushiwakamaru',
  'review_count': 155,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'Japanese',
  'latlong': (40.7461547329618, -74.0009234316419)},
 {'name': 'Wallse',
  'review_count': 257,
  'rating': 4.0,
  'price': '$$$',
  'categories': 'German',
  'latlong': (40.7354552762594, -74.0082208400924)},
 {'name': "ZZ's Clam Bar",
  'review_count': 96,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'Seafood',
  'latlong': (40.727688, -74.000466)},
 {'name': 'noda',
  'review_count': 30,
  'rating': 4.5,
  'price': '$$$$',
  'categories': 'Sushi Bars',
  'latlong': (40.74478, -73.9881)},
 {'name': 'sushi AMANE',
  'review_count': 48,
  'rating': 4.0,
  'price': '$$$$',
  'categories': 'Sushi Bars',
  'latlong': (40.75157, -73.97172)}]

In [34]:
df_yelp = pd.DataFrame(yelp_data_clean)
df_yelp.price.replace(['$', '$$', '$$$', '$$$$'],[1,2,3,4], inplace = True)

In [35]:
df_yelp = df_yelp[['name', 'categories', 'price', 'rating', 'review_count', 'latlong']]

In [36]:
df_yelp.shape

(90, 6)

In [37]:
unique_categories = df_yelp.categories.sort_values(ascending=True).unique().tolist()
print(len(unique_categories))
print(unique_categories)

23
['American (New)', 'American (Traditional)', 'British', 'Burgers', 'Chinese', 'French', 'Gastropubs', 'German', 'Indian', 'Italian', 'Japanese', 'Korean', 'Lounges', 'Mexican', 'Modern European', 'Portuguese', 'Scandinavian', 'Seafood', 'Spanish', 'Steakhouses', 'Sushi Bars', 'Szechuan', 'Thai']

3. Combine Yelp data with scraped data

In [38]:
result = pd.merge(df_five, df_yelp, on='name')

In [39]:
result.head()

,name,num_stars,year,is_new,categories,price,rating,review_count,latlong
0,Ai Fiori,1,2015,no,Italian,4,4.0,1197,"(40.7500752, -73.9837835)"
1,Ai Fiori,1,2017,no,Italian,4,4.0,1197,"(40.7500752, -73.9837835)"
2,Ai Fiori,1,2018,no,Italian,4,4.0,1197,"(40.7500752, -73.9837835)"
3,Ai Fiori,1,2019,no,Italian,4,4.0,1197,"(40.7500752, -73.9837835)"
4,Aldea,1,2015,no,Portuguese,3,4.0,600,"(40.738754, -73.993867)"

In [40]:
with open('df_final.pickle', 'wb') as f:
    pickle.dump(result, f)

In [45]:
df_unique = result[['name', 'review_count', 'num_stars']]
df_unique.drop_duplicates(subset = 'name', inplace=True)

/Users/gracejeong/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,name,num_stars,year,is_new,categories,price,rating,review_count,latlong
0,Ai Fiori,1,2015,no,Italian,4,4.0,1170,"(40.7500752, -73.9837835)"
1,Ai Fiori,1,2016,no,Italian,4,4.0,1170,"(40.7500752, -73.9837835)"
2,Ai Fiori,1,2017,no,Italian,4,4.0,1170,"(40.7500752, -73.9837835)"
3,Ai Fiori,1,2018,no,Italian,4,4.0,1170,"(40.7500752, -73.9837835)"
4,Ai Fiori,1,2019,no,Italian,4,4.0,1170,"(40.7500752, -73.9837835)"
5,Aldea,1,2015,no,Portuguese,3,4.0,591,"(40.738754, -73.993867)"
6,Aldea,1,2016,no,Portuguese,3,4.0,591,"(40.738754, -73.993867)"
7,Aldea,1,2017,no,Portuguese,3,4.0,591,"(40.738754, -73.993867)"
8,Aldea,1,2018,no,Portuguese,3,4.0,591,"(40.738754, -73.993867)"
9,Aldea,1,2019,no,Portuguese,3,4.0,591,"(40.738754, -73.993867)"
10,Aureole,1,2015,no,American (New),4,4.0,856,"(40.7555870079476, -73.9852531626821)"
11,Aureole,1,2016,no,American (New),4,4.0,856,"(40.7555870079476, -73.9852531626821)"
12,Aureole,1,2017,no,American (New),4,4.0,856,"(40.7555870079476, -73.9852531626821)"
13,Aureole,1,2018,no,American (New),4,4.0,856,"(40.7555870079476, -73.9852531626821)"
14,Babbo,1,2015,no,Italian,4,4.0,2310,"(40.732283, -73.999284)"
15,Babbo,1,2016,no,Italian,4,4.0,2310,"(40.732283, -73.999284)"
16,Babbo,1,2017,no,Italian,4,4.0,2310,"(40.732283, -73.999284)"
17,Babbo,1,2018,no,Italian,4,4.0,2310,"(40.732283, -73.999284)"
18,Babbo,1,2019,no,Italian,4,4.0,2310,"(40.732283, -73.999284)"
19,Bâtard,1,2015,yes,Modern European,4,4.0,345,"(40.7195533039813, -74.0057982895201)"

In [46]:
df_unique.head()

        name  review_count num_stars
0   Ai Fiori          1170         1
5      Aldea           591         1
10   Aureole           856         1
14     Babbo          2310         1
19    Bâtard           345         1

In [48]:
y1 = df_unique.review_count[df_unique['num_stars']== '1']
y2 = df_unique.review_count[df_unique['num_stars']== '2']
y3 = df_unique.review_count[df_unique['num_stars']== '3']

trace1 = go.Box(y = y1, name = '1-star')

trace2 = go.Box(y = y2, name = '2-star')

trace3 = go.Box(y = y3, name= '3-star')

layout = go.Layout( 
    colorway=cl.scales['3']['qual']['Pastel2'], 
    title='Yelp review count for restaurants by star-rating',
    titlefont=dict(size=18),
    yaxis=dict(title='Review count'))

data = [trace1, trace2, trace3]

fig = go.Figure(data=data, layout=layout)

py.iplot(fig)

In [49]:
df_1star = result[result.num_stars == '1'].drop_duplicates(subset = 'name')
df_1star.head()

,name,num_stars,year,is_new,categories,price,rating,review_count,latlong
0,Ai Fiori,1,2015,no,Italian,4,4.0,1170,"(40.7500752, -73.9837835)"
5,Aldea,1,2015,no,Portuguese,3,4.0,591,"(40.738754, -73.993867)"
10,Aureole,1,2015,no,American (New),4,4.0,856,"(40.7555870079476, -73.9852531626821)"
14,Babbo,1,2015,no,Italian,4,4.0,2310,"(40.732283, -73.999284)"
19,Bâtard,1,2015,yes,Modern European,4,4.0,345,"(40.7195533039813, -74.0057982895201)"

In [50]:
df_2star = result[result.num_stars == '2'].drop_duplicates(subset = 'name')
df_2star.head()
len(df_2star.categories.unique())

9

In [70]:
df_3star = result[result.num_stars == '3'].drop_duplicates(subset = 'name')
df_3star

,name,num_stars,year,is_new,categories,price,rating,review_count,latlong
194,Chef's Table at Brooklyn Fare,3,2015,no,Japanese,4,4.5,474,"(40.7561930774282, -73.9966090932068)"
199,Le Bernardin,3,2015,no,French,4,4.5,2364,"(40.761557, -73.981763)"
204,Eleven Madison Park,3,2015,no,American (New),4,4.5,2001,"(40.7416907417333, -73.9872074872255)"
209,Jean-Georges,3,2015,no,French,4,4.5,1801,"(40.7691122743293, -73.9814290717583)"
214,Masa,3,2015,no,Sushi Bars,4,4.0,306,"(40.7686063643871, -73.9832784748688)"
219,Per Se,3,2015,no,French,4,4.5,1517,"(40.7681528889558, -73.9827629623657)"

In [52]:
# star & cuisine
x = ['1-star', '2-star', '3-star']
traces = []
ys=[]

for cat in unique_categories:
    ys = []
    if cat in df_1star.categories.unique():
        ys.append(round((df_1star.name[df_1star["categories"] == cat].count()/df_1star.name.count())*100,2))
    else:
        pass
    
    if cat in df_2star.categories.unique():
        ys.append(round((df_2star.name[df_2star["categories"] == cat].count()/df_2star.name.count())*100,2))
    else:
        pass
    
    if cat in df_3star.categories.unique():
        ys.append(round((df_3star.name[df_3star["categories"] == cat].count()/df_3star.name.count())*100,2))
    else:
        pass
    trace = go.Bar(x=x, y = ys, name = cat)
    traces.append(trace)

data = traces

layout = go.Layout(
    barmode='stack', 
    colorway=cl.scales['12']['qual']['Set3'], 
    title='Cuisine composition by star-rating',
    titlefont=dict(size=18),
    yaxis=dict(title='Percent (%)'))

fig = go.Figure(data=data, layout=layout)

py.iplot(fig, auto_open=True)

In [56]:
x = ['2015', '2016', '2017', '2018', '2019']
traces = []

for cat in unique_categories:
    ys = []
    if cat in result.categories[result.year == '2015'].unique():
        ys.append((result.name[(result.categories == cat) & (result.year == '2015')].count()/result.name[result.year == '2015'].count())*100)
    else:
        ys.append(0)
    
    if cat in result.categories[result.year == '2016'].unique():
        ys.append((result.name[(result.categories == cat) & (result.year == '2016')].count()/result.name[result.year == '2016'].count())*100)
    else:
        ys.append(0)
    
    if cat in result.categories[result.year == '2017'].unique():
        ys.append((result.name[(result.categories == cat) & (result.year == '2017')].count()/result.name[result.year == '2017'].count())*100)
    else:
        ys.append(0)
    
    if cat in result.categories[result.year == '2018'].unique():
        ys.append((result.name[(result.categories == cat) & (result.year == '2018')].count()/result.name[result.year == '2018'].count())*100)
    else:
        ys.append(0)
    
    if cat in result.categories[result.year == '2019'].unique():
        ys.append((result.name[(result.categories == cat) & (result.year == '2019')].count()/result.name[result.year == '2019'].count())*100)
    else:
        ys.append(0)
    
    trace = go.Bar(x=x, y = ys, name = cat)
    traces.append(trace)
    

data = traces

layout = go.Layout(
    barmode='stack', 
    colorway=cl.scales['12']['qual']['Set3'], 
    title='Cuisine composition by year',
    titlefont=dict(size=18),
    yaxis=dict(title='Percent (%)'))

fig = go.Figure(data=data, layout=layout)

py.iplot(fig, auto_open=True)

In [63]:
result.groupby('categories').count().sort_values(by='name', ascending=False)

,name,num_stars,year,is_new,price,rating,review_count,latlong
categories,,,,,,,,
American (New),66,66,66,66,66,66,66,66
Japanese,42,42,42,42,42,42,42,42
French,38,38,38,38,38,38,38,38
Italian,30,30,30,30,30,30,30,30
Sushi Bars,29,29,29,29,29,29,29,29
American (Traditional),14,14,14,14,14,14,14,14
Scandinavian,11,11,11,11,11,11,11,11
Spanish,9,9,9,9,9,9,9,9
Korean,9,9,9,9,9,9,9,9
Mexican,7,7,7,7,7,7,7,7
Steakhouses,7,7,7,7,7,7,7,7
Thai,7,7,7,7,7,7,7,7
Indian,5,5,5,5,5,5,5,5
German,5,5,5,5,5,5,5,5
Modern European,5,5,5,5,5,5,5,5
Portuguese,5,5,5,5,5,5,5,5
Seafood,5,5,5,5,5,5,5,5
Szechuan,5,5,5,5,5,5,5,5
Gastropubs,4,4,4,4,4,4,4,4
Lounges,4,4,4,4,4,4,4,4
Burgers,2,2,2,2,2,2,2,2
British,2,2,2,2,2,2,2,2
Chinese,1,1,1,1,1,1,1,1

In [73]:
# price & star
x = ['1-star', '2-star', '3-star']
traces = []


for price in result.price.unique():
    prices = []
    if price in df_1star.price.unique():
        prices.append(round((df_1star.name[df_1star["price"] == price].count()/df_1star.name.count())*100,2))
    else:
        pass
    
    if price in df_2star.price.unique():
        prices.append(round((df_2star.name[df_2star["price"] == price].count()/df_2star.name.count())*100,2))
    else:
        pass
    
    if price in df_3star.price.unique():
        prices.append(round((df_3star.name[df_3star["price"] == price].count()/df_3star.name.count())*100,2))
    else:
        pass
    trace = go.Bar(x=x, y=prices, name=str(price))
    traces.append(trace)

data = traces

layout = go.Layout(
    barmode='stack', 
    colorway=cl.scales['3']['qual']['Set3'], 
    title='Price composition by star-rating',
    titlefont=dict(size=18),
    yaxis=dict(title='Percent (%)'))

fig = go.Figure(data=data, layout=layout)

py.iplot(fig, auto_open=False)

In [75]:
sum([21,21,20,21,19])/5

20.4

In [92]:
result[result.categories=='Portuguese']

,name,num_stars,year,is_new,categories,price,rating,review_count,latlong
5,Aldea,1,2015,no,Portuguese,3,4.0,591,"(40.738754, -73.993867)"
6,Aldea,1,2016,no,Portuguese,3,4.0,591,"(40.738754, -73.993867)"
7,Aldea,1,2017,no,Portuguese,3,4.0,591,"(40.738754, -73.993867)"
8,Aldea,1,2018,no,Portuguese,3,4.0,591,"(40.738754, -73.993867)"
9,Aldea,1,2019,no,Portuguese,3,4.0,591,"(40.738754, -73.993867)"

In [55]:
with open('df_five.pickle', 'rb') as f:
    df = pickle.load(f)

In [88]:
result.head()

,name,num_stars,year,is_new,categories,price,rating,review_count,latlong
0,Ai Fiori,1,2015,no,Italian,4,4.0,1197,"(40.7500752, -73.9837835)"
1,Ai Fiori,1,2017,no,Italian,4,4.0,1197,"(40.7500752, -73.9837835)"
2,Ai Fiori,1,2018,no,Italian,4,4.0,1197,"(40.7500752, -73.9837835)"
3,Ai Fiori,1,2019,no,Italian,4,4.0,1197,"(40.7500752, -73.9837835)"
4,Aldea,1,2015,no,Portuguese,3,4.0,600,"(40.738754, -73.993867)"

In [89]:
sorted_ = result.sort_values(by=('price'), ascending = True)

In [90]:
sorted_unique = sorted_.drop_duplicates('name',keep='last')

In [91]:
sorted_unique.reset_index(inplace=True)

In [92]:
sorted_unique_f = sorted_unique[(sorted_unique['name'] != "Pok Pok NY")&(sorted_unique['name'] != "Delaware and Hudson")]

In [93]:
sorted_unique_f.reset_index(inplace=True)

In [94]:
sorted_unique_ff = sorted_unique_f[['name','num_stars','categories','price','rating','review_count']]

In [95]:
sorted_unique_ff2 = sorted_unique_ff[sorted_unique_ff['price']<3]

In [96]:
f = sorted_unique_ff2.sort_values(by=['review_count','rating'], ascending = False)

In [99]:
f.reset_index(drop=True,inplace=True)

In [100]:
f

              name num_stars      categories  price  rating  review_count
0       Café China         1        Szechuan      2     4.0          1451
1     Casa Enrique         1         Mexican      2     4.0          1077
2              Nix         1  American (New)      2     4.0           485
3  JeJu Noodle Bar         1          Korean      2     4.5           395
4          Oxomoco         1         Mexican      2     4.0           193
5            Claro         1         Mexican      2     4.0           143
6            Tetsu         2        Japanese      2     3.5            85